{
  "name": "nextjs-template-mongodb",
  "version": "0.1.0",
  "private": true,
  "description": "A Next.js template for building applications with MongoDB, featuring TypeScript and shadcn/ui / Tailwind CSS integration",
  "author": {
    "name": "Jesse Hall",
    "url": "https://github.com/codeSTACKr"
  },
  "homepage": "https://github.com/mongodb-developer/nextjs-template-mongodb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-developer/nextjs-template-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/mongodb-developer/nextjs-template-mongodb/issues"
  },
  "keywords": [
    "nextjs",
    "mongodb",
    "typescript",
    "tailwindcss",
    "vercel",
    "template",
    "shadcn"
  ],
  "scripts": {
    "dev": "next dev --turbopack -p 4001",
    "codegen": "graphql-codegen --config codegen.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/next": "^4.1.0",
    "@auth/mongodb-adapter": "^3.11.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@radix-ui/react-slot": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "lucide-react": "^0.510.0",
    "mongodb": "^6.3.0",
    "next": "15.1.6",
    "next-auth": "^4.24.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "framer-motion": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
